.showcase{
    padding: 20px 14px;
    border: 1px solid var(--color-four);
    background-color: var(--color-five);
    height: 400px;
    border-radius: 6px;
    display: flex;
    align-items: stretch;
    width: 100%;

}
.center{
    background-image: url(https://images.pexels.com/photos/6177595/pexels-photo-6177595.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    background-position: center;
    padding: 45px 53px;
    flex-grow: 1; 
}
.mainBtn{
    width: 119px;
    margin-top: 17px;
}
.mainHeader{
    font-size: 32px;
    font-weight: bold;
    font-family: inter;
}
.mainHeader > span{
    display: block;
    font-weight: lighter;
    font-size: 24;
}
.categories{
    width: 250px;
    margin-right: 11px;
}
.cards{
    width: 220px;
    padding-left: 20px;
    flex-shrink: 0;
}
.cards > * + *{
    margin-top: 10px;
}
.card > * + *{
    margin-top: 7px;
}
 @media screen and (max-width:780px) {
        .showcase{
            width: 100%;
            margin: 0;
            height: 350px;

        }
        .center{
            size: 100px;
            padding: 2px 2px;

        }
        .mainHeader{
            font-size: 14px;
        }
        .categories{
            width: 150px;
        }
        .cards{
            width: 150px;
            height: 10px;
            
        }
        .card > * + *{
            margin-top: 1px;
        }
    }
